# HackathonApp

./: LinearSVM_demo.ipynb  build.gradle  data_el.ipynb  model_check_P1_P10_897.pkl  model_check_P1_P10_918.pkl  model_pose_771.pkl  model_pose_80.pkl  model_pose_833.pkl  model_pose_842.pkl  model_racurs.joblib  model_video.pkl  model_video.py  pol.ipynb  settings.gradle  video_to_cord.ipynb  Проверка деплоя в IOS.ipynb  Ракурс.ipynb
Golf/: ContentView.swift  GolfApp.swift  Info.plist  Item.swift  RunPython.swift
Golf.xcodeproj/: project.pbxproj
Golf.xcodeproj/project.xcworkspace/xcuserdata/alexanderskorokhodov.xcuserdatad/: UserInterfaceState.xcuserstate
Golf.xcodeproj/xcshareddata/xcschemes/: Golf 1.xcscheme
Golf.xcodeproj/xcuserdata/alexanderskorokhodov.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
Golf.xcodeproj/xcuserdata/alexanderskorokhodov.xcuserdatad/xcschemes/: xcschememanagement.plist
Golf/Scripts/: api.swift
Golf/View/: CameraView.swift  Home.swift  StoreView.swift
Golf/ViewModel/: CameraViewModel.swift
app/: build.gradle
app/src/androidTest/java/com/example/golfappviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/golfappviews/data/repository/: DataGolfRepository.kt
app/src/main/java/com/example/golfappviews/data/source/: GolfPythonDataSource.kt  GolfPythonDataSourceImpl.kt
app/src/main/java/com/example/golfappviews/di/: AppModule.kt
app/src/main/java/com/example/golfappviews/domain/repository/: GolfRepository.kt
app/src/main/java/com/example/golfappviews/presentation/: GolfApp.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/golfappviews/presentation/fragment/camera_screen/: CameraScreenFragment.kt  CameraScreenViewModel.kt  CameraState.kt
app/src/main/java/com/example/golfappviews/presentation/fragment/detail_screen/: DetailScreenFragment.kt
app/src/main/java/com/example/golfappviews/util/: Constants.kt  InternetConnectionService.kt
app/src/main/java/com/google/mediapipe/examples/poselandmarker/data/repository/: DataGolfRepository.kt
app/src/main/java/com/google/mediapipe/examples/poselandmarker/data/source/: FrameImageDataSource.kt  FrameImageDataSourceImpl.kt  GolfPythonDataSource.kt  GolfPythonDataSourceImpl.kt
app/src/main/java/com/google/mediapipe/examples/poselandmarker/di/: AppModule.kt
app/src/main/java/com/google/mediapipe/examples/poselandmarker/domain/model/: FrameResponse.kt
app/src/main/java/com/google/mediapipe/examples/poselandmarker/domain/repository/: GolfRepository.kt
app/src/main/java/com/google/mediapipe/examples/poselandmarker/presentation/: GolfApp.kt  MainActivity.kt  MainViewModel.kt  OverlayView.kt  PoseLandmarkerHelper.kt
app/src/main/java/com/google/mediapipe/examples/poselandmarker/presentation/fragment/camera_screen/: CameraFragment.kt  CameraViewModel.kt  FrameState.kt
app/src/main/java/com/google/mediapipe/examples/poselandmarker/presentation/fragment/detail_screen/: DetailScreenFragment.kt  DetailScreenState.kt  DetailViewModel.kt
app/src/main/python/: model_online.py  model_pose.joblib  model_video.joblib  model_video.py  script.py
app/src/main/res/drawable/: background_arrow.xml  baseline_line_axis_24.xml  focus_back.xml  focus_back_green.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_camera_screen.xml  fragment_detail_screen.xml
app/src/main/res/navigation/: app_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_detail_screen_scene.xml
app/src/test/java/com/example/golfappviews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
python-server/: model_racurs.pkl
python-server/app/: api.py
