<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation.xml"
    app:startDestination="@id/cameraScreenFragment">
    <fragment
        android:id="@+id/cameraScreenFragment"
        android:name="com.example.golfappviews.presentation.fragment.camera_screen.CameraScreenFragment"
        android:label="fragment_camera_screen"
        tools:layout="@layout/fragment_camera_screen" />
</navigation>