<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scaleType="fillStart" />

    <com.google.mediapipe.examples.poselandmarker.presentation.OverlayView
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:paddingBottom="8.dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="90.dp"
                android:layout_height="90.dp"
                android:id="@+id/button_camera"
                android:src="@drawable/baseline_fiber_manual_record_24"
                android:contentDescription=""
                app:tint="@color/white" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center"
                android:padding="12.dp"
                android:background="#66000000"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="30.dp"
                    android:layout_height="30.dp"
                    android:src="@drawable/baseline_fullscreen_24"
                    android:tint="@color/white"
                    android:id="@+id/target"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:paddingTop="40.dp"
        android:paddingBottom="95.dp"
        android:paddingHorizontal="30.dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/focus_back"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/white"
            android:textSize="15.sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rotate"/>
        <TextView
            android:layout_marginStart="15.dp"
            android:textColor="@color/white"
            android:textSize="15.sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/person"/>

    </LinearLayout>


</RelativeLayout>
